top 10:
Cacola (29 songs)
bitbeak (26 songs)
Camellia (24 songs)
meganeko (23 songs)
thiccburger (22 songs)
Koraii (21 songs)
Porter Robinson (20 songs)
longestsoloever (19 songs)
Garlagan (18 songs)
Creo (17 songs)


New predictions (9/10):
Radiohead (52 songs)
Cacola (44 songs)
bitbeak (33 songs)
Camellia (29 songs)
glass beach (28 songs)
meganeko (26 songs)
longestsoloever (25 songs)
Koraii (23 songs)
thiccburger (21 songs)
Garlagan (20 songs)

Predictions for 16th bday, now up to top 25 (10/3):
Radiohead (55 songs)
Cacola (49 songs)
The Killers (48 songs)
M83 (45 songs)
Camellia (43 songs)
???? (40 songs)
Bring Me The Horizon (38 songs)
Porter Robinson (36 songs)
???? (34 songs)
???? (33 songs)
bitbeak (32 songs)
Green Day (31 songs)
Dream Theater (30 songs)
meganeko (29 songs)
glass beach (28 songs)
???? (27 songs)
Deftones (26 songs)
???? (25 songs)
Koraii (24 songs)
thiccburger (22 songs)
Creo (21 songs)
???? (20 songs)
Garlagan (19 songs)
???? (18 songs)
longestsoloever (17 songs)

Predictions for 16th bday, now up to top 25 (11/2):
Cacola (50 songs)
Radiohead (48 songs)
The Killers (47 songs)
Green Day (47 songs)
M83 (46 songs)
Camellia (45 songs)
Porter Robinson (44 songs)
???? (38 songs)
???? (36 songs)
Bring Me The Horizon (33 songs)
???? (33 songs)
meganeko (31 songs)
Deftones (31 songs)
???? (30 songs)
bitbeak (30 songs)
???? (29 songs)
glass beach (28 songs)
Garlagan (26 songs)
Koraii (24 songs)
Dream Theater (22 songs)
thiccburger (20 songs)
???? (20 songs)
Creo (18 songs)
???? (17 songs)
longestsoloever (16 songs)
