Unfinished list!
This list includes songs I don't often listen to anymore but did at one point in time

Xorberax - when im gone (0:36)
Xorberax - wishful thinking (0:41)
Xorberax - a better place (0:43)
Ausk - one slice of that strawberry pie please (0:53)
Jacob - Hyperventilation (0:53) ^
Synami - 180 shots a minute (1:04)
thiccburger - wrld (1:09)
thiccburger - is this all i'll ever be? (1:22)
thiccburger - braums milk is so good mmm (1:22)
Unknown author - Unknown song name (known as "i n j u r y gd song") (1:23)
Plompital - [something in Japanese] jam (1:25)
SquareWaveYT - melting (1:26)
thiccburger - Sore Throat (1:26)
Floor Baba - OVERTURE: SQUIGGLECORE (1:30) ^^
thiccburger - goodwill is my favorite store (1:30) ^
thiccburger - typewriter (1:33)
Alkali - Long road (1:35)
zami - miniature (1:35) ^ and ##
thiccburger - everywhere at once (1:36)
thiccburger - bye (1:36)
Frums - Credits (1:39)
thiccburger - LIKE A DREAM (1:47)
thiccburger - LIKE A DREAM (reprise) (1:48) (the two are similar songs, not the exact same. original LIKE A DREAM was better)
Frums - Nonstopwatch (1:58)
thiccburger - Mom It Hurts (2:00)
thiccburger - woodpecker (2:00)
Six Impala - Memories of no one. (2:02)
bitbeak - trough to wave (2:03) *
TV Room - Be My Time Machine (2:07)
Frums - Options (2:12)
Koraii - Balloonimals (2:13)
AcesToAces - Memory Lane (2:15)
Koraii - X1 (2:16)
BusanBlack - Red Bottoms (2:20)
dferociousbeast - Sot (2:21)
Capital Cities - Safe and Sound (Garlagan cover/remix/whatever) (2:21)
Silent Partner - Sad Past (2:21)
Xorberax - c r y s t a l c a v e (2:23)
bitbeak - windswept (2:26) *
thiccburger - pattyman (2:26)
Meganeko - nano love (2:26)
Micah5775 - I'm Not Your Goddamn Game (2:28)
bitbeak - wound stays green (2:28) **
Cornandbeans - Rose (2:28)
Garlagan - Cytochrome (2:28)
Koraii - Phosphorus (2:29)
Ausk - dreamscape (2:30)
snuffles - SPOTS (2:30)
Frums - END OF SYSTEM (2:31)
bitbeak - hope you turn around (2:32) *
thiccburger - promises ive made (2:32)
Koraii - My LOVE For You (2:33)
Koraii - The Station (2:33)
Dimrain47 - Forsaken Neon (2:33)
Six Impala - WFLYTD (GOODMORNING) (2:33) #
Frums - Wake Up (2:34)
Cacola - Live (2:35)
Koraii - The Trail (2:36)
Six Impala - LOVELOVELOVELOVELOVELOVE (2:39)
Cysmix - Fright March (2:41)
Cacola - Lylet (2:42)
TV Room - Say It Back (2:42)
Frums - theyaremanycolors (2:43)
bitbeak - it gets less dark (2:44) *
Koraii - The Crash (2:46)
Dimrain47 - Twilight Techno (2:52)
bitbeak - lift the walls (2:53) **
Creo - Challenger (2:53)
OreoKirby - Blipp Blipp 8-Bit (2:56)
bitbeak - grass returns too soon (3:02) **
Underscores - the city with no wind (3:02)
Cysmix - Freya (3:02)
t+pazolite - T+ VS SHARK (3:03)
JNATHYN - Rise (3:04)
Creo - Place on Fire (3:05)
Wilidacious - astralkartographie (3:06)
Unknown author - junk post remix alt version (3:06)
Garlagan - t0Y0u (3:06)
korewakosu - Lazuli (3:09)
DJVI - Base After Base (3:11) ^
bitbeak - breathe, you madman (3:11) **
Helvetican - Bufu (3:11)
Cornandbeans - Violet (3:12)
Creo - Dimension (3:12)
bitbeak - fear of change (3:13) *
bitbeak - sleeper train (3:15) *
Shirobon - Regain Control (3:15)
Koraii - Crystal River (3:17)
Meganeko - Robot Language (3:17)
Serponge and Lchavasse (3:18)
HeyJellyBear - Breaking Point (3:19) ^
Meganeko - IO (3:21)
bitbeak - oh blackbird (3:23) **
The Weeknd - Blinding Lights (3:23)
Cornandbeans - The Traveller (3:26)
Cacola - Unending (3:26)
Creo - Flow (3:26)
bitbeak - fake sun (3:28) **
MrSimon - Gaycore (2008) (3:28)
yagru - g444444444g (3:29) ^
Creo - We Can Dream (3:31)
Rick Astley - Never Gonna Give You Up (3:32)
Underscores - eyes in the Water (3:32)
Creo - Dark Tides (3:32)
bitbeak - morning (3:33) **
Ellie Goulding - Lights (3:33)
BMP - If You'd Only Listened For A While (3:33)
Koraii - Starfish (3:34)
Creo - Malediction (3:34)
Creo - Crazy (3:36)
Porter Robinson and Madeon - Shelter (3:37)
DJ Nate - Theory of Everything 2 (3:40) ^^
LLAAPPSSEE - Time Gorge (3:41)
Lchavasse - Phase Distorter (3:42)
TIMETRAVL - Nude Haircuts (3:43) (note: the song is not inappropriate despite its name)
bitbeak - fires (3:45) *
thiccburger - is this all it'll ever be? (3:46) ^^
BCMGF1137 - Awome19 Returns (3:46)
Dimrain47 - Infernoplex (3:47)
Garlagan - Slowing Down (3:51)
Lchavasse - Lunar Abyss (3:51)
JNATHYN - Dioma (3:52)
Darude - Sandstorm (3:52)
Cacola - The Whole World is Alive (3:54)
Cursedsnake - Gloomy (3:54)
Meganeko - Milkshake (3:55)
Garlagan - Accelerated A (3:56)
Meganeko - Computer Blues (3:56)
Creo - Slow Down (3:56)
Siggator - ccccc (3:56)
Death Note OST - L's Theme (ShadowBeatz remix) (4:00)
Creo - Sphere (4:00)
Creo - Epilogue (4:05)
Garlagan - Is This It Is It (4:09)
Garlagan - apopopop (4:10)
Tears for Fears - Everybody Wants to Rule the World (4:11)
Garlagan - Highlighters and Microwaves (4:11)
Garlagan - Ablixa (4:12)
Dimrain47 - Surface (4:12)
Dimrain47 - At the Speed of Light (4:12)
Meganeko - Nothing Happened (4:12)
Koraii - CONNECT (4:13)
LLAAPPSSEE - Headful of Static (4:20)
Koraii - Elephantine (4:21)
Shirobon - Break Away (4:21)
Meganeko - Discovery (4:22)
Wham! - Last Christmas (4:23)
Meganeko - Space Magic (4:24)
bitbeak - no backdoor (4:24) *
Garlagan - There (4:25)
bitbeak - love and oblivion (4:26) **
Cysmix - FATES (4:28) ^ and ^^
HOME - We're Finally Landing (4:32)
Metea11 - Troubles (4:38) ^^
Dimrain47 - Buzztone Symphony (4:40)
TeknoAXE - Synthwave E (4:40)
Ryzmik - Minuit (4:48)
Meganeko - Slime Boy Color (4:48)
KATT - Sileo (4:50)
Dimrain47 - The Falling Mysts (4:51)
rkz - apricot special (4:56) ^
Meganeko - Into the Hurricane (4:56)
Rockwell - Somebody's Watching Me (4:58)
Cacola - Eve (4:58)
Garlagan - Holography (4:58)
Sanguinarius - Crow Song (5:00)
Creo - Outlaw (5:03)
Dimrain47 - Operation: Evolution (5:04)
Meganeko - Daydreamer (5:04)
Meganeko - The Cyber Grind (5:05)
Koraii - Fantasy (5:08) ^^^
Meganeko - Monolith (5:08)
Siggator - OPTIMAL_SPACE (5:10)
JNATHYN - Clockwork (5:17)
Cacola - VOIDKILLER (5:18)
Cornandbeans - Midnight (5:19)
Waterflame - Final Battle (5:22)
Porter Robinson - Goodbye To A World (5:28)
Pokemon Super Mystery Dungeon OST - Within the Sadness (1f1n1ty remix) (5:30)
Cursedsnake - Thoughts (5:30)
Porter Robinson - Sad Machine (5:50)
Rob Scales - Midnight Skyline (5:59)
thiccburger and foghorntape - midwest/deepsouth (6:00) ^^
Darkmetroidomega - The Final Phase (6:00) ^^^
Garlagan - What You Love (6:04)
Beethoven - Moonlight Sonata 3rd Movement (Meganeko remix) (6:04)
Porter Robinson - Divinity (6:08)
Pokemon Super Mystery Dungeon OST - Dark Matter (1f1n1ty and hyquo remix) (6:12)
Koraii - Cable Kid (6:14)
Lchavasse - Starlight Promenade (6:15)
Koraii - Empress (6:21)
Gooseworx - Supernova Shakedown (6:25) ^^
Cacola - Let Me Out of America (6:26)
Cacola - Lit Fuse (6:30)
Meganeko - Empyrean (6:31)
Cacola - Unused Assets (6:38)
TRAELMYX - MORE STITCHES (6:39)
Cacola - Endings (6:59)
Koraii - Purgatori (7:15)
Camellia - CICADA3302 (7:19)
Dimrain47 - Every End (7:26)
1f1n1ty and Stardew - By Day, By Night (7:43)
Dem0n1X and more - A Tale of Eternity (8:16)
Koraii - Cable Kid: Comes Back to Play (8:55)
Aphex Twin - Tha (9:08)
Lena Raine - Resurrections (9:38)
Waterflame - Sinking Feeling (9:54)
Lchavasse - Windglass (14:54)
ExileLord - Soulless 5 (16:57)
Cacola - The Watcher (24:15) ^^
Global and Cacola - HELIG KVINANN (30:00)
Cursedsnake - Purple (37:25)


* Part of bitbeak's "quitaque" EP, a collection of eight songs that I usually listen to one after the other. The combined length of the songs is 24:22.
** Part of bitbeak's "oh blackbird" EP, another collection of eight songs that I usually listen to one after the other. The combined length of the songs is 26:24.
^ Used in one of my released or in progress Geometry Dash levels. (Platformers do not count unless they only have one song)
^^ Will be used in a Geometry Dash level of mine that I have concrete plans for but have yet to start. (Platformers do not count unless they only have one song)
^^^ Used in a Geometry Dash collab level that I am part of. (Platformers do not count unless my part only has one song)
# Explicit lyrics
## Labelled as "explicit lyrics" but the lyrics are incomprehensible and/or not explicit

(An EP is kinda like an album)
